# Этот плейбук выполняет 1 основное и 2 дополнительных задания для серверов Linux - "Debian" и  "Radhat":
# Выполнить перезагрузку сервера, если произошло обновление пакетов.
# Выберите самостоятельно любой пакет и реализуйте исключение обновления этого пакета.
# Необходимо, чтобы кокнретный, указанный вами пакет не обновлялся.   
# Для "Debian" сервера исключение для обновления это python пакет ,а для "Redhat" это kernel.
# После обновления пакетов с исключениями сервера перезагружаются.




- name: Servers
  hosts: all
  become: yes

  roles: 
     - { role: upgrade_except_python_kernel_reboot, when: ansible_system == 'Linux' } 




